# crow-x

./: pom.xml  ry.sh
corwx-activiti/: pom.xml
corwx-activiti/src/main/java/com/crowx/: DeleteTaskCommand.java
corwx-activiti/src/main/java/com/crowx/controller/: ActivitiHistoryController.java  HistoryFormDataCoroller.java  ProcessDefinitionController.java  TaskController.java
corwx-activiti/src/main/java/com/crowx/domain/: ActWorkflowFormData.java
corwx-activiti/src/main/java/com/crowx/domain/dto/: ActTaskDTO.java  ActWorkflowFormDataDTO.java  ActivitiHighLineDTO.java  AddTaskDTO.java  DefinitionIdDTO.java  HistoryDataDTO.java  HistoryFormDataDTO.java  ProcessDefinitionDTO.java
corwx-activiti/src/main/java/com/crowx/domain/vo/: ActReDeploymentVO.java
corwx-activiti/src/main/java/com/crowx/listener/: MyTaskListener.java
corwx-activiti/src/main/java/com/crowx/mapper/: ActReDeploymentMapper.java
corwx-activiti/src/main/java/com/crowx/service/: IActTaskService.java  IActivitiHistoryService.java  IProcessDefinitionService.java
corwx-activiti/src/main/java/com/crowx/service/impl/: ActTaskServiceImpl.java  ActivitiHistoryServiceImpl.java  ProcessDefinitionServiceImpl.java
corwx-activiti/src/main/resources/mapper/activiti/: ActReDeploymentMapper.xml
corwx-activiti/src/test/java/: TestDemo.java
crowx-admin/: pom.xml
crowx-admin/src/main/resources/: application-dev.yml  application-docker.yml  application-druid.yml  application-prod.yml  application.yml  banner.txt  logback.xml  user.json
crowx-admin/src/main/resources/bpmn/: countersign.bpmn  countersign.bpmn20.xml  diagram (1).bpmn  diagram2.bpmn  evection2.bpmn  evectionClaim.bpmn  evectionGlobal.bpmn  myEvectuibUel.bpmn
crowx-admin/src/main/resources/demo/: evection.bpmn  (+1 more)
crowx-admin/src/test/java/: MybatisPlusTest.java  TestDataBuilder.java  ZjsyBootDemoApplicationTests.java
crowx-common/: pom.xml
crowx-common-enhance/: pom.xml
crowx-common-enhance/src/main/java/com/crowx/common/core/processDataFlow/core/: AbstractExecFlow.java  DefaultExecFlow.java  ExecDataContext.java
crowx-common-enhance/src/main/java/com/crowx/common/core/processDataFlow/core/api/: ExecDataContextAware.java  ExecFlow.java  ExecFlowStep.java  ExecListFlowStep.java  ExecRowFlowStep.java
crowx-common-enhance/src/main/java/com/crowx/common/core/processDataFlow/domain/: FieldDefinition.java  FileUploadDataDTO.java  ImportDataFailDTO.java
crowx-common-enhance/src/main/java/com/crowx/common/core/processDataFlow/exception/: ExcelImportException.java  ExecExceptionConfig.java
crowx-common-enhance/src/main/java/com/crowx/common/core/processDataFlow/handler/: DataHandler.java  DataListHandler.java  DataRowHandler.java
crowx-common-enhance/src/main/java/com/crowx/common/core/processDataFlow/handler/impl/: DictConvertHandler.java
crowx-common-enhance/src/main/java/com/crowx/common/core/processDataFlow/resolver/: DataListResolver.java  DataResolver.java
crowx-common-enhance/src/main/java/com/crowx/common/core/processDataFlow/resolver/impl/: ExcelDataListResolver.java  SimpleDataListResolver.java
crowx-common-enhance/src/main/java/com/crowx/common/utils/: BeanUtilsBuffer.java  LocalDateUtils.java
crowx-common-enhance/src/main/java/testDomain/: TestUser.java
crowx-framework/: pom.xml
crowx-generator/: pom.xml
crowx-quartz/: pom.xml
crowx-system/: pom.xml
crowx-test/: pom.xml
crowx-ui/: README.md  vue.config.js
crowx-ui/src/api/system/: trailer.js
crowx-ui/src/layout/components/: Navbar.vue
crowx-ui/src/views/: index.vue  login.vue  register.vue
(+294 files in other folders)
